body {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.hero-banner {
    display: flex;
    flex-direction: column;
    margin: 0 200px 100px 200px;
}

.hero-top {
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: flex-start;
}

.hero-title {
    margin-top: 5px;
}

ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin-top: 5px;
    margin-left: auto
}

li {
    padding: 0 0 0 10px;
}

.hero-bottom {
    display: flex;
    justify-content: space-between;
    flex: auto;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro p {
    display: flex;
    flex-wrap: wrap;
    max-width: 350px;
    font-size: 18pt;
}

.intro button {
    display: flex;
    padding: 5px;
    justify-content: center;
    width: 100px;
    margin-top: 75px;
}


.hero-couple {
    height: auto;
    width: 500px;
    margin-left: 100px;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 80px 40px 80px;
    flex: 1;
}

.cards {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.card {
    margin: 5px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card p {
    display: flex;
    flex-wrap: wrap;
    max-width: 250px;
    align-self: flex-start;
}

.img {
    height: auto;
    width: 250px;
}

.quote {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 600px; 
    margin: 0 300px;   
}

.text {
    font-size: 24pt;
    display: flex;
    flex-wrap: wrap;
    max-width: 450px;
}

.verse {
    align-self: flex-end;
    display: flex;
    font-size: 16pt;
    margin-right: 150px;
}



